C%3A%2FUsers%2FA200083283%2FDesktop%2Fcviceni%2Fcviceni%2Fcv-01-1.R="98C47713"
C%3A%2FUsers%2FA200083283%2FDesktop%2Fcviceni%2Fcviceni%2Fcv-05-3.R="C396C8C8"
C%3A%2FUsers%2FA200083283%2FDesktop%2Fcviceni%2Fcviceni%2Fdata%2Fpeople.csv="972F57E6"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FAI%2FOneDrive_1_30-09-2022%2Flesson_1.R="C7CD3FD1"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FAI%2FOneDrive_1_30-09-2022%2Flesson_2.R="EE019210"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FVSM%2FExc_06_Vondracek_VaR.Rmd="191649BA"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FVSM%2FNotebooks%2Fnon_parametricsl.rmd="F95D8FD3"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FVSM%2FRob_ukol.Rmd="FC787581"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FVSM%2Fass1.R="5EB92F13"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FVSM%2Fbalaz.Rmd="7BC6BC91"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FVSM%2Fcriminality.csv="E0D02E5F"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FVSM%2Fdata_reading.R="4E06A155"
C%3A%2FUsers%2FA200083283%2FOneDrive%20-%20Deutsche%20Telekom%20AG%2Fnon_DT%2Funi%2FWS_22%2FVSM%2Fhousehold_education.csv="6A9EC234"
