"ID"|"Sex"|"Height"|"Weight"|"BMI"|"Smoker"|"Abstinent"|"DogWalker"|"Driver"|"KometaFan"|"Optimist"|"LottoBetting"|"OnlyChild"|"Vegetarian"|"DoingYoga"|"CholericPerson"|"iPhoneOwner"|"Elitist"|"Slovak"|"Athlete"
1|"male "|173.4|"67,7"|"23"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"
2|"female"|160.1|"71,3"|"28"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
3|"male"|165.2|"66,3"|"24"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"
4|"male"|164.1|"65,5"|"24"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
5|"female"|160.9|"60,3"|"23"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"
6|"male"|179.6|"69"|"21"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
7|"female"|161.9|"75"|"29"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
8|"male"|174.3|"69,6"|"23"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"
9|"female"|144.4|"74,7"|"36"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"
10|"male"|192.8|"76,1"|"20"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"
11|"male"|180.4|"72,9"|"22"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"
12|"female"|171.4|"87,5"|"30"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
13|"male"|171.3|"70,4"|"24"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
14|"female  "|148.6|"64,5"|"29"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
15|"male"|164.7|"64,8"|"24"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"
16|"female"|160.9|"72,8"|"28 "|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
17|"male"|169.2|"64,7"|"23"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"
18|"male"|178.4|"74,5"|"23"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
19|"female"|158.6|"68,8"|"27"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"
20|"male  "|170.5|"70,9"|"24"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
21|"male"|180.1|"71,3"|"22"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"
22|"female"|160.8|"69,7"|"27"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"
23|"female"|177.6|"79,7"|"25"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
24|"female"|157.2|"72,6"|"29"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
25|"male"|171.7|"70,1"|"24"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
26|"male"|173.9|"76,7"|"25"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
27|"male"|167.7|"68"|"24"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"
28|"male"|194.1|"82,4"|"22"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"
29|"male"|178.3|"70,5"|"NULL"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"
30|"male"|177.3|"71,5"|"23"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"
31|"female"|155.2|"62,2"|"26"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"
32|"female"|147.8|"66,9"|"31"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
33|"female"|154.9|"63,8"|"27"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"
34|"male"|158.1|"66,9"|"27"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
35|"male"|181.6|"73,1"|"22"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
36|"female	"|151.3|"73,4"|"32"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"
37|"male"|164.8|"63,7"|"23"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"
38|"male"|166.1|"65"|"24"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"
39|"female"|167.1|"69,6"|"25"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"
40|"male"|184.2|"74,8"|"22"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"
41|"male "|170.5|"65,3"|"22"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
42|"male"|157.5|"65,3"|" 26"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"
43|"male"|192.7|"79,2"|"21"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"
44|"male"|151.2|"60,3"|"26"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
45|"male"|180.7|"67,2"|"21"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"
46|"female"|154.4|"74,8"|"31"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"
47|"male"|185.2|"73,8"|"22"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
48|"male"|168.7|"65,3"|"23"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"
49|" female  "|166|"82,2"|"30"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"
50|"female"|161.5|"76,5"|"29"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"
51|"male"|179.4|"68,9"|"21"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"
52|"female"|148.7|"71,4"|"32"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
53|"male"|179.4|"72,6"|"23"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"
54|"male"|185.4|"77"|"22"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"
55|"male"|179.8|"70,7"|"22"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"
56|"female"|155.1|"61,6"|"26"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
57|"male"|172.6|"66,2"|"22"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
58|"female"|171.9|"72,5"|"25"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"
59|"female"|172|"76"|"26"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
60|"male"|184.2|"69,3"|"20"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
61|"male"|183|"75,5"|"23"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
62|"male"|165.6|"64,1"|NA|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"
63|"male"|161|"63,7"|"25"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
64|"female"|183.1|"84,6"|"25"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"
65|"male"|176.6|"70,3"|"23"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
66|"female"|163|"77,7"|"29"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
67|"female"|148|"70,1"|"32"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"
68|"male"|172.3|"72,4"|"24"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"
69|"female"|155.3|"77"|"32"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"
70|"female"|167.1|"70,3"|"25"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"
71|"male"|165.1|"67,5"|"25"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
72|"female"|182|"84,3"|"25"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"
73|"female	"|164.1|"72,2"|"27"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"
74|"male"|175.8|"70,1"|"23"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"
75|"female"|174.4|"84,3"|"28"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"
76|"female"|170.7|"75,5"|"26"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
77|"female"|151.3|"64,3"|"28"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
78|"male"|161.8|"62"|"24"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"
79|"female"|161.3|"74,7"|"29"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"
80|"male"|176.6|"71,7"|"23"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"
81|"female"|176.1|"73,5"|"36"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"
82|"female"|171.8|"81,5"|"28"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"
83|"male"|168.8|"66,1"|"23"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
84|"female"|167.6|"65,8"|"23"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
85|"female"|167.8|"69,3"|"25"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"
86|"male"|184.6|"76,4"|"22"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
87|"male"|199.2|"78"|"20"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
88|"male"|165.8|"64,1"|"23"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
89|"male"|185.6|"74,6"|"22"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"
90|"male"|183.3|"74,5"|"22"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"
91|"male"|174.3|"70,8"|"23"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"
92|"female"|158.1|"73,4"|"29"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
93|"male"|170.5|"66,4"|"23"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
94|"male"|190.8|"79,3"|"22"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"
95|"male"|154.9|"61,1"|"100"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
96|"female"|149.8|"67,7"|"30"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
97|"female"|176|"75,7"|"24"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
98|"female"|148.8|"67,4"|"30"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"
99|"female"|153.6|"70,2"|"30"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"
100|"male"|168.6|"67,1"|"24"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
101|"female"|169.3|"77"|"27"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"
102|"female"|150.4|"66,5"|"29"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
103|"male"|160.6|"63,2"|"25"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"
104|"male"|189|"75,7"|"21"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
105|"female"|157.5|"68,2"|"27"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
106|"male"|173.1|"76,1"|"25"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"
107|"female"|151.2|"65,4"|"29"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"
108|"female"|169.2|"77,5"|"27"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
109|"male"|169.8|"68,6"|"24"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"
110|"male"|206.8|"80,1"|"19"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
111|"male"|174.5|"69,7"|"41"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
112|"female"|167.5|"72,7"|"26"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"
113|"male"|170.6|"66,4"|"23"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
114|"male"|178|"71,5"|"23"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
115|"male"|159.3|"67"|"26"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"
116|"female"|167.2|"75,1"|"27"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
117|"female"|167.4|"81,3"|"29"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"
118|"male"|179.9|"77"|"24"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"
119|"male"|174|"71,7"|"24"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"
120|"female"|168.6|"75,3"|"26"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"
121|"female"|169.4|"62"|"22"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"
122|"male"|179.7|"68,3"|"21"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
123|"male"|165.2|"64,5"|"24"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
124|"male"|164.8|"64,1"|"17"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"
125|"female"|143.3|"59"|"29"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
126|"male"|168.1|"68,1"|"24"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"
127|"male"|167.3|"67,2"|"24"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
128|"male"|188|"76,9"|"22"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"
129|"male"|190.8|"81,7"|"22"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"
130|"female"|161.5|"65,2"|"25"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"
131|"female"|164.1|"78"|"29"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"
132|"female"|170.2|"78,8"|"27"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"
133|"male"|173.4|"67,8"|"23"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"
134|"male"|171.4|"64,9"|"22"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"
135|"female"|151.1|"72,1"|"32"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
136|"male"|171.7|"68,9"|"23"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"
137|"female"|158|"79,4"|"32"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"
138|"female"|152.3|"75,1"|"32"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"
139|"male"|175.7|"71,4"|"4"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"
140|"female"|173.6|"73,3"|"24"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"
141|"male"|176|"72,3"|"23"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"
142|"female"|175.8|"80,6"|"26"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
143|"female"|170.9|"70,9"|"24"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"
144|"male"|177.9|"70"|"22"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"
145|"female"|150.8|"76,2"|"34"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"
146|"female"|167.5|"81,5"|"29"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"
147|"female"|174.5|"79,2"|"26"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"
148|"male"|167.5|"67,8"|"24"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"
149|"male"|166.5|"61,7"|"22"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"
150|"female"|164.7|"73,4"|"27"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
151|"female"|157.3|"70,6"|"29"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"
152|"female"|152.1|"66,5"|"29"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"
153|"male"|187|"74,7"|"21"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
154|"male"|169.5|"69,6"|"24"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"
155|"male"|178|"72,6"|"23"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"
156|"male"|174.4|"71,3"|"23"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
157|"male"|165.4|"64,4"|"24"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
158|"male"|180.9|"72,9"|"22"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
159|"male"|176.7|"68,7"|"22"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
160|"female"|156.3|"70,5"|"20"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"
161|"female"|170.1|"72,2"|"25"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"
162|"female"|158.7|"75,1"|"30"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"
163|"female"|165.3|"80,4"|"29"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"
164|"male"|189|"75,2"|"21"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
165|"male"|176.2|"73,9"|"24"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
166|"female"|175.9|"82,6"|"27"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"
167|"female"|168.8|"89,9"|"32"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"
168|"male"|171.7|"69,1"|"23"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
169|"female"|176.6|"70,9"|"23"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"
170|"female"|146|"66,4"|"31"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
171|"female"|160.2|"77,4"|"30"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"
172|"female"|163.7|"76,2"|"28"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"
173|"male"|177.8|"74,9"|"24"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
174|"female"|168.8|"77,8"|"27"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"
175|"female"|151.3|"72,2"|"32"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"
176|"male"|163.1|"64,6"|"24"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"
177|"female"|171.1|"65,9"|"23"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"
178|"male"|166.6|"73,4"|"26"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"
179|"male"|180.1|"69,4"|"21"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"
180|"female"|166.1|"77,9"|"28"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
181|"female"|165.6|"76,1"|"28"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
182|"female"|168.1|"73,6"|"26"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"
183|"male"|171.7|"69,2"|"23"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"
184|"male"|174.3|"68,9"|"23"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"
185|"male"|173.8|"66,7"|"22"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
186|"male"|168.5|"67,1"|"24"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
187|"female"|161.8|"80"|"31"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"
188|"female"|172.3|"77,1"|"26"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"
189|"female"|169.5|"84,3"|"29"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"
190|"female"|161.5|"71,4"|"27"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"
191|"male"|154.8|"60"|"25"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
192|"female"|173.4|"83,5"|"28"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
193|"female"|165.9|"70,9"|"26"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"
194|"male"|178.5|"68,3"|"21"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"
195|"male"|182.6|"74,5"|"22"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"
196|"male"|162.1|"64,9"|"25"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"
197|"male"|189.8|"78,6"|"22"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"
198|"male"|178.9|"70,8"|"22"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
199|"male"|188.4|"74,2"|"21"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
200|"male"|165.4|"63,3"|"23"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"
201|"male"|176.7|"72"|"23"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"
202|"female"|169.7|"77,5"|"27"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
203|"female"|157.1|"64"|"26"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"
204|"male"|174|"70,9"|"23"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"
205|"male"|182.7|"71,1"|"21"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
206|"male"|169.2|"67,8"|"24"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"
207|"female"|178.8|"86,2"|"27"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
208|"female"|163|"76,6"|"29"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"
209|"male"|174.9|"73"|"24"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"
210|"male"|157.2|"63,7"|"26"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
211|"female"|171.5|"83"|"28"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
212|"female"|162|"75,8"|"29"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
213|"male"|167.2|"66,3"|"24"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"
214|"female"|160.2|"80,8"|"31"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
215|"female"|170.8|"80,6"|"28"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"
216|"male"|176.3|"72,3"|"23"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"
217|"female"|147.2|"58,5"|"27"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"
218|"male"|167.9|"66,5"|"24"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
219|"male"|174.6|"67,4"|"22"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
220|"female"|167.8|"81"|"29"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
221|"male"|170.3|"66,6"|"23"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
222|"male"|181.1|"72,6"|"22"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"
223|"female"|166.9|"82,9"|"30"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"
224|"female"|136|"58,8"|"32"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"
225|"female"|166.7|"79,5"|"29"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
226|"female"|141.3|"70,5"|"35"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
227|"male"|186.7|"74,9"|"21"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"
228|"female"|169.6|"78,8"|"27"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"
229|"female"|158.5|"61"|"24"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"
230|"male"|166.8|"65,6"|"24"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
231|"female"|156.1|"70,5"|"29"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"
232|"female"|162.9|"73,6"|"28"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
233|"male"|171.9|"69,5"|"24"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
234|"female"|176.7|"74"|"24"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
235|"male"|189.4|"78"|"22"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
236|"female"|156.6|"70"|"29"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
237|"male"|153|"58,7"|"25"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"
238|"female"|168.6|"73,4"|"26"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
239|"female"|166.4|"80,9"|"29"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"
240|"female"|151.2|"68,1"|"30"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"
241|"male"|171.8|"66,8"|"23"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"
242|"male"|195.6|"77,8"|"20"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
243|"male"|196.9|"80,3"|"21"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"
244|"male"|176.6|"70,5"|"23"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"
245|"male"|166.4|"67,2"|"24"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
246|"male"|176.7|"69,5"|"22"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"
247|"female"|145.6|"64,1"|"30"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
248|"female"|143.1|"68,4"|"33"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"
249|"female"|168.5|"74,2"|"26"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"
250|"female"|162.7|"74,1"|"28"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"
251|"male"|168.5|"69,6"|"25"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
252|"male"|189.5|"78,4"|"22"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"
253|"female"|181.5|"76,6"|"23"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"
254|"male"|166.9|"69,6"|"25"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"
255|"female"|168.7|"74,4"|"26"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"
256|"male"|178.7|"75,6"|"24"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
257|"male"|181.2|"73,2"|"22"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"
258|"female"|171.5|"83,5"|"28"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
259|"female"|176.3|"71,5"|"23"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"
260|"female"|158|"64,9"|"26"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"
261|"female"|168.1|"79,6"|"28"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"
262|"male"|167.4|"65,3"|"23"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"
263|"male"|183.5|"71"|"21"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"
264|"male"|167.5|"65,3"|"23"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
265|"female"|171.7|"73,4"|"25"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"
266|"female"|176.7|"88,7"|"28"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
267|"male"|181.3|"74,7"|"23"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
268|"female"|170.6|"74,4"|"26"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"
269|"female"|167.2|"78,3"|"28"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
270|"female"|154.3|"67,7"|"28"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"
271|"female"|170.3|"83,2"|"29"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"
272|"female"|168|"69,2"|"25"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"
273|"female"|169.3|"66,4"|"23"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
274|"female"|167.2|"75,3"|"27"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
275|"female"|161|"68,5"|"26"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"
276|"female"|162.2|"73,7"|"28"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
277|"female"|169.9|"83,3"|"29"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"
278|"male"|186|"73,8"|"21"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"
279|"female"|164.7|"72"|"27"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
280|"female"|154.7|"75,1"|"31"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
281|"male"|165.1|"68,5"|"25"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"
282|"male"|186.1|"74,5"|"22"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"
283|"female"|160.1|"77,5"|"30"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"
284|"male"|170.1|"68,8"|"24"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"
285|"female"|149.8|"62,2"|"28"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
286|"male"|177.9|"72,9"|"23"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"
287|"male"|177|"69,9"|"22"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"
288|"female"|153.3|"55,9"|"24"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
289|"female"|161.6|"79,3"|"30"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"
290|"female"|145|"66,7"|"32"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"
291|"male"|170.7|"68,1"|"23"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"
292|"male"|177.7|"70,4"|"22"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
293|"male"|162.7|"66,9"|"25"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"
294|"female"|146.1|"63,2"|"30"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
295|"male"|173.6|"68,5"|"23"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"
296|"male"|183.3|"75"|"22"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"
297|"male"|153.3|"63,1"|"27"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"
298|"female"|174|"81,4"|"27"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"
299|"female"|157.2|"69,5"|"28"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
300|"female"|144.5|"73,4"|"35"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
301|"female"|161.9|"67,8"|"26"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
302|"male"|160.1|"65,8"|"26"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
303|"female"|176.2|"81,5"|"26"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"
304|"male"|163.4|"64,2"|"24"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
305|"female"|169.6|"75,1"|"26"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"
306|"male"|159.1|"63,7"|"25"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
307|"male"|179.2|"71,7"|"22"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"
308|"male"|165.1|"64,5"|"24"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
309|"male"|153.4|"65,8"|"28"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
310|"male"|168.6|"67,2"|"24"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"
311|"female"|167.4|"90,1"|"32"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"
312|"female"|174.8|"75,9"|"25"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"
313|"male"|171.1|"70,9"|"24"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"
314|"male"|183.6|"73,9"|"22"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"
315|"male"|164|"69,7"|"26"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
316|"female"|155.3|"62,9"|"26"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
317|"male"|186.6|"79,9"|"23"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"
318|"female"|170.3|"75,8"|"26"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"
319|"male"|179|"68,5"|"21"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
320|"female"|157.1|"71,8"|"29"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
321|"female"|163|"75,4"|"28"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"
322|"female"|185.1|"82,8"|"24"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
323|"female"|172.7|"78,6"|"26"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"
324|"male"|178.6|"73,4"|"23"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"
325|"male"|166.5|"66,3"|"24"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
326|"male"|194.5|"74,3"|"20"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"
327|"female"|170.7|"79,6"|"27"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
328|"female"|151.9|"66,5"|"29"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"
329|"male"|173.4|"68,9"|"23"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"
330|"female"|155.1|"72,1"|"30"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
331|"female"|185.8|"88,7"|"26"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"
332|"male"|156.8|"62,9"|"26"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
333|"female"|152.1|"69,3"|"30"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"
334|"female"|165.1|"74,1"|"27"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"
335|"male"|173|"70,5"|"24"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"
336|"female"|171.9|"68,4"|"23"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
337|"male"|155.7|"60"|"25"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
338|"female"|173.2|"80"|"27"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"
339|"female"|173.9|"76,5"|"25"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"
340|"female"|161.4|"72,8"|"28"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
341|"female"|154.8|"66,5"|"28"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"
342|"male"|171.9|"69,4"|"23"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
343|"female"|159.9|"72,7"|"28"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"
344|"female"|154|"67,5"|"28"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"
345|"male"|170.8|"69,4"|"24"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
346|"male"|181.8|"73,3"|"22"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"
347|"male"|185.1|"79,5"|"23"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"
348|"male"|167.7|"67,9"|"24"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
349|"female"|169.3|"77,5"|"27"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"
350|"male"|183.1|"70,8"|"21"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
351|"male"|189.2|"77,3"|"22"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"
352|"male"|167.2|"67,8"|"24"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"
353|"female"|174.2|"71,2"|"23"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
354|"male"|168.5|"66,2"|"23"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
355|"male"|181.5|"74,1"|"22"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"
356|"female"|184.3|"75,3"|"22"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"
357|"male"|176.8|"72"|"23"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"
358|"male"|180.5|"71,7"|"22"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"
359|"female"|166.7|"72,8"|"26"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"
360|"female"|154.3|"61,7"|"26"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"
361|"female"|173.2|"86,9"|"29"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"
362|"female"|172|"73"|"25"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"
363|"male"|189|"72,9"|"20"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"
364|"male"|178.9|"74,9"|"23"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"
365|"male"|185.5|"72,8"|"21"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
366|"male"|181.2|"72,3"|"22"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"
367|"male"|179.3|"71"|"22"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"
368|"male"|178.9|"71,1"|"22"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"
369|"female"|160.6|"73,8"|"29"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"
370|"female"|147.4|"72,7"|"33"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"
371|"female"|170.6|"78"|"27"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"
372|"male"|187.9|"75,9"|"21"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
373|"male"|165|"66,8"|"25"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
374|"male"|163.9|"64,6"|"24"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"
375|"male"|180.9|"69,1"|"21"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"
376|"male"|173.8|"69,3"|"23"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"
377|"male"|175.7|"69"|"22"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"
378|"male"|182.4|"73,1"|"22"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
379|"male"|182.5|"75"|"23"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"
380|"male"|172.4|"69,3"|"23"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"
381|"male"|171.9|"66,9"|"23"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"
382|"female"|174.3|"78,5"|"26"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
383|"female"|160|"71,8"|"28"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
384|"female"|168.4|"76"|"27"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
385|"male"|175.7|"70,6"|"23"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"
386|"male"|185.6|"73,4"|"21"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"
387|"female"|160.2|"70,3"|"27"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"
388|"male"|179.3|"68,7"|"21"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"
389|"male"|189.3|"77,6"|"22"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
390|"male"|174.9|"70,4"|"23"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"
391|"female"|169.8|"75,5"|"26"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
392|"female"|161.8|"68,6"|"26"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"
393|"male"|186.3|"74,2"|"21"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
394|"female"|159.6|"67,9"|"27"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
395|"female"|164.1|"79,1"|"29"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"
396|"male"|183.8|"76,3"|"23"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"
397|"male"|181.1|"74,5"|"23"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"
398|"male"|179.1|"71,4"|"22"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
399|"female"|160.2|"68,4"|"27"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
400|"male"|172.2|"71,4"|"24"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"
401|"female"|157.1|"65,2"|"26"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"
402|"male"|173.9|"68"|"22"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"
403|"male"|177.3|"70,4"|"22"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"
404|"female"|159.8|"74,2"|"29"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
405|"male"|175.5|"72,6"|"24"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"
406|"male"|184.4|"70,4"|"21"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"
407|"male"|173.9|"70,3"|"23"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"
408|"female"|162.9|"73,2"|"28"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
409|"male"|174.3|"68"|"22"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"
410|"male"|170.2|"67,1"|"23"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"
411|"male"|173.6|"67,4"|"22"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"
412|"female"|165.1|"75,7"|"28"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"
413|"male"|174.3|"68,6"|"23"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"
414|"female"|178.3|"80,9"|"25"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
415|"female"|149.4|"65,5"|"29"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
416|"female"|161|"73,4"|"28"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"
417|"female"|169.3|"78,2"|"27"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"
418|"female"|180.6|"81"|"25"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"
419|"female"|167.3|"73,5"|"26"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
420|"female"|162.9|"73,8"|"28"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"
421|"female"|159.9|"78,3"|"31"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"
422|"female"|167.1|"75,4"|"27"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"
423|"male"|151.9|"61,6"|"27"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"
424|"female"|172.9|"84,7"|"28"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"
425|"male"|161.4|"65,6"|"25"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"
426|"female"|161.2|"60,6"|"23"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
427|"female"|164.6|"82,8"|"31"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"
428|"male"|174.3|"72,1"|"24"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"
429|"male"|172.3|"69,6"|"23"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
430|"female"|165.2|"81,3"|"30"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"
431|"female"|170.3|"74,4"|"26"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
432|"female"|174.1|"80,3"|"26"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
433|"female"|165.8|"78,9"|"29"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
434|"female"|162.2|"69"|"26"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"
435|"male"|163|"61,6"|"23"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
436|"female"|176.9|"71,8"|"23"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
437|"male"|155.1|"61,5"|"26"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
438|"male"|171.5|"62,8"|"21"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
439|"male"|181.5|"72,3"|"22"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"
440|"female"|164.6|"75,6"|"28"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
441|"male"|192.7|"76,1"|"20"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"
442|"female"|178.8|"78,9"|"25"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"
443|"male"|174.6|"72,3"|"24"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"
444|"female"|162.4|"74"|"28"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
445|"male"|189.9|"77,9"|"22"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"
446|"female"|169.1|"71,2"|"25"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"
447|"female"|147.5|"67"|"31"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"
448|"male"|175.8|"74"|"24"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"
449|"male"|176.2|"71,1"|"23"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
450|"female"|161.9|"69,5"|"27"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"
451|"female"|162.8|"76,4"|"29"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"
452|"female"|155.4|"63"|"26"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"
453|"female"|152.6|"69,5"|"30"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"
454|"male"|178.2|"68,9"|"22"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"
455|"male"|166.3|"69,7"|"25"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
456|"male"|174.5|"71,8"|"24"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
457|"male"|184.1|"73"|"22"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"
458|"male"|167.5|"69,5"|"25"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"
459|"female"|172.5|"85,5"|"29"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"
460|"female"|172.1|"73,5"|"25"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"
461|"female"|150|"70,2"|"31"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"
462|"female"|167.2|"78,6"|"28"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"
463|"female"|151.9|"69,1"|"30"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"
464|"female"|152.5|"63,3"|"27"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
465|"male"|171.8|"72,1"|"24"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"
466|"female"|168.3|"65,6"|"23"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"
467|"male"|163.5|"64,4"|"24"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
468|"male"|178.5|"68,3"|"21"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"no"
469|"male"|179.2|"73,1"|"23"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
470|"female"|156.1|"73,3"|"30"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"
471|"male"|181.5|"73,6"|"22"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"
472|"female"|172.9|"77,1"|"26"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"
473|"female"|163.4|"75,1"|"28"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"
474|"male"|162.8|"65,9"|"25"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"
475|"female"|168.4|"61,6"|"22"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"
476|"male"|176.1|"72,1"|"23"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"
477|"male"|165.6|"67,3"|"25"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"
478|"female"|157.8|"68,4"|"27"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"
479|"male"|175|"69,8"|"23"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"
480|"female"|151.5|"66"|"29"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"
481|"female"|172.1|"78,1"|"26"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"
482|"female"|165.4|"80"|"29"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"no"
483|"female"|160.6|"72,2"|"28"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"
484|"female"|163.7|"75,2"|"28"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"
485|"female"|176.3|"74,9"|"24"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"
486|"female"|156|"63,1"|"26"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"
487|"female"|155.5|"80,1"|"33"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
488|"male"|188.4|"73,7"|"21"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
489|"male"|170|"67,2"|"23"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"
490|"male"|182.2|"73,7"|"22"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
491|"female"|156.8|"76,8"|"31"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"
492|"female"|147.2|"58,5"|"27"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"
493|"female"|171.2|"77,3"|"26"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"
494|"male"|167.5|"64,3"|"23"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"
495|"male"|170.2|"68,1"|"24"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"
496|"female"|164.9|"74,8"|"28"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"
497|"male"|179.4|"72,4"|"22"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"yes"
498|"female"|165.1|"70,9"|"26"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"
499|"male"|168.2|"64,9"|"23"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"
500|"female"|162.6|"66,3"|"25"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"|"yes"
501|"female"|157.9|"75,2"|"30"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
502|"male"|158|"67,8"|"27"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
503|"female"|154.8|"67,5"|"28"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
504|"male"|187.7|"74,9"|"21"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"
505|"female"|171.5|"72,1"|"25"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"
506|"female"|148.7|"70,5"|"32"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"
507|"male"|178.6|"70,7"|"22"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"
508|"male"|169.2|"68,6"|"24"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"
509|"female"|167.4|"77"|"27"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"
510|"male"|155.1|"62,5"|"26"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"
511|"female"|155.1|"65,2"|"27"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"no"
512|"female"|165.8|"78,6"|"29"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"
513|"male"|194|"75,7"|"20"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"
514|"male"|208.9|"83,6"|"19"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"no"
515|"female"|155.6|"63,3"|"26"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
516|"male"|177.1|"71,7"|"23"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"
517|"female"|157.8|"69"|"28"|"yes"|"yes"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"
518|"female"|180.7|"86,5"|"26"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"yes"
519|"female"|169.7|"78,5"|"27"|"no"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"
520|"female"|141.6|"72,9"|"36"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"
521|"male"|183.5|"72"|"21"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"|"no"
522|"male"|187.2|"78"|"22"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"yes"|"yes"|"no"|"no"
523|"male"|168|"64,4"|"23"|"yes"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"
524|"male"|171.5|"68,1"|"23"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"no"|"no"
525|"male"|157.7|"67,2"|"27"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"no"|"yes"|"yes"|"no"|"no"
526|"male"|167.6|"66,5"|"24"|"yes"|"no"|"yes"|"no"|"no"|"yes"|"no"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"
527|"male"|181.2|"72,3"|"22"|"no"|"yes"|"no"|"yes"|"yes"|"yes"|"yes"|"no"|"no"|"no"|"yes"|"no"|"yes"|"yes"|"yes"
528|"female"|164.3|"73"|"27"|"no"|"yes"|"yes"|"no"|"yes"|"no"|"no"|"no"|"no"|"yes"|"no"|"no"|"yes"|"no"|"no"
